services:
  tmodloader:
    build: .
    image: tmodloader
    container_name: tmodloader
    env_file:
      - .env
    ports:
      - "${PORT}:7777"
    volumes:
      - ${TMOD_CONFIG_DIR}:${TMOD_CONFIG_DIR}
    restart: always

